# CAVISTACODETEST

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/cavistacodetest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cavistacodetest/adapter/: ImagesAdapter.kt
app/src/main/java/com/example/cavistacodetest/callbacks/: OkCancelCallback.kt
app/src/main/java/com/example/cavistacodetest/contants/: ApiConstants.kt  AppConstant.kt
app/src/main/java/com/example/cavistacodetest/contract/: MainContract.kt
app/src/main/java/com/example/cavistacodetest/database/: AppDataBase.kt
app/src/main/java/com/example/cavistacodetest/database/Dao/: ImageCommentsDao.kt
app/src/main/java/com/example/cavistacodetest/model/: ImageCommets.kt  ImageShapes.kt
app/src/main/java/com/example/cavistacodetest/network/: ApiClient.kt  ApiInterface.kt
app/src/main/java/com/example/cavistacodetest/presenter/: MainActivityPresenter.kt
app/src/main/java/com/example/cavistacodetest/repository/: ImageShapesRepository.kt
app/src/main/java/com/example/cavistacodetest/uibase/buttons/: CustomButtonMedium.kt  CustomButtonRegular.kt
app/src/main/java/com/example/cavistacodetest/uibase/edittext/: CircularEditTextRegular.kt  CustomEditTextRegular.kt
app/src/main/java/com/example/cavistacodetest/uibase/textview/: CustomMediumTextView.kt  CustomRegularTextView.kt
app/src/main/java/com/example/cavistacodetest/utilities/: AppDetails.kt  MyApplication.kt
app/src/main/java/com/example/cavistacodetest/utilities/recyclerview/: EndlessRecyclerViewScrollListener.java  RecyclerViewScrollListner.kt
app/src/main/java/com/example/cavistacodetest/utilities/typeconverters/: ImagesShapesTypeConverters.kt  ImagesTypeConverters.kt
app/src/main/java/com/example/cavistacodetest/view/activity/: MainActivity.kt
app/src/main/java/com/example/cavistacodetest/view/fragments/: HomeFragment.kt  ImageShapeDetailsFragment.kt
app/src/main/java/com/example/cavistacodetest/viewmodel/: ImagesShapesViewModel.kt
app/src/main/res/anim/: custom_progress_dialog.xml
app/src/main/res/drawable/: circular_edittext_style.xml  custom_button_background.xml
app/src/main/res/layout/: activity_main.xml  dialog_ok_cancel_network.xml  fragment_home.xml  fragment_image_shape_details.xml  item_image_shapes.xml  item_loading.xml  toolbar.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml
app/src/test/java/com/example/cavistacodetest/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
