<?xml version="1.0" encoding="utf-8"?>


<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:background="@android:drawable/dialog_holo_light_frame"
android:gravity="center"
android:orientation="vertical"
android:padding="@dimen/_16sdp">

<TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:gravity="start"
        android:text="@string/app_name"
        android:textAllCaps="true"
        android:textColor="@color/text_color_blue"
        android:textSize="@dimen/_13sdp"
        android:textStyle="bold"
        android:visibility="gone" />

<TextView
        android:id="@+id/msg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="start"
        android:gravity="start"
        android:text="@string/app_name"
        android:textColor="@color/black"
        android:textSize="@dimen/_13sdp" />

<LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:gravity="end"
        android:layoutDirection="ltr"
        android:orientation="horizontal"
        tools:ignore="RtlEnabled">

    <TextView
            android:id="@+id/cancelBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_5sdp"
            android:gravity="end"
            android:text="@string/no"
            android:textAllCaps="true"
            android:textColor="@color/colorText"
            android:textSize="@dimen/_12sdp" />

    <TextView
            android:id="@+id/sureBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_5sdp"
            android:gravity="end"
            android:text="@string/yes"
            android:textAllCaps="true"
            android:textColor="@color/colorPrimary"
            android:textSize="@dimen/_12sdp" />
</LinearLayout>
</LinearLayout>
