<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">


    <androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".view.fragments.HomeFragment">


        <com.example.cavistacodetest.uibase.edittexts.CustomEditTextRegular
           android:id="@+id/edtSearch"
            android:layout_margin="@dimen/_5sdp"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:hint="@string/str_search_here"
            android:drawableEnd="@drawable/search"
            tools:layout_constraintRight_creator="1"
            android:maxLines="1"
            android:singleLine="true"
            android:imeOptions="actionSearch"
            tools:layout_constraintTop_creator="1"
            android:drawablePadding="@dimen/_5sdp"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_40sdp">

        </com.example.cavistacodetest.uibase.edittexts.CustomEditTextRegular>

        <androidx.recyclerview.widget.RecyclerView
            app:layout_constraintTop_toBottomOf="@id/edtSearch"
            android:id="@+id/rvImageShapes"
            android:layout_margin="@dimen/_5sdp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </androidx.recyclerview.widget.RecyclerView>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>